services:
  db:
    image: postgres:latest
    container_name: student_service_db
    environment:
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}

    volumes:
      - student_service_db:/var/lib/postgresql/data
    ports:
      - "${POSTGRES_PORT}:5432"
volumes:
   student_service_db: